spring.application.name=proyectoNuevaEPS
spring.main.web-application-type=none
# Configuraci\u00f3n de la base de datos H2 en memoria
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoNuevaEPS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

